EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYXJkZW4tYm91ZXQiLCJhIjoiY21maWgyY3dvMGF1YTJsc2UxYzliNnA0ZCJ9.XC5hXXwEa-NCUPpPtBdWCA
EXPO_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/arden-bouet/cmfi0zdd9003101sdhk4c6fcs
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYXJkZW4tYm91ZXQiLCJhIjoiY21maWJ3dWxhMGJpcTJtc2xndHQzNXJ2NSJ9.vMIh7fas_s2pVgh8HoTkgg
